Byte #1
00000000
||||||||_ SWITCHKEY_MASTER_BAT
|||||||_ SWITCHKEY_MASTER_ALT
||||||_ SWITCHKEY_AVIONICS_MASTER
|||||_ SWITCHKEY_FUEL_PUMP
||||_ SWITCHKEY_DE_ICE
|||_ SWITCHKEY_PITOT_HEAT
||_ SWITCHKEY_CLOSE_COWL ** ~
|_ SWITCHKEY_LIGHTS_PANEL
Byte #2
00000000
||||||||_ SWITCHKEY_LIGHTS_BEACON
|||||||_ SWITCHKEY_LIGHTS_NAV
||||||_ SWITCHKEY_LIGHTS_STROBE
|||||_ SWITCHKEY_LIGHTS_TAXI
||||_ SWITCHKEY_LIGHTS_LANDING
|||_ KNOB_ENGINE_OFF
||_ KNOB_ENGINE_RIGHT
|_ KNOB_ENGINE_LEFT
Byte #3
00000000
||||||||_ KNOB_ENGINE_BOTH
|||||||_ KNOB_ENGINE_START
||||||_ LEVER_GEAR_UP
|||||_ LEVER_GEAR_DOWN
||||_
|||_
||_
|_

Setting the LED lights on Switch Panel. One byte zero, one byte code

LED Byte:
0x00 ALL DARK
0x01 UP GREEN
0x08 UP RED
0x09 UP YELLOW
0x02 LEFT GREEN
0x10 LEFT RE
0x12 LEFT YELLOW
0x20 RIGHT RED
0x04 RIGHT GREEN
0x24 RIGHT YELLOW
